<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/stream_dashboard_fragment"
        android:title="Stream Dashboard"/>
    <item
        android:id="@+id/stream_detail_fragment"
        android:title="Stream Detail"/>
</menu>