<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <Button
            android:layout_margin="10dp"
            android:text="@string/logout"
            android:id="@+id/btn_logout"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="5dp"
            android:text="@string/live"
            android:id="@+id/btn_live"
            android:background="#ff0000"
            app:layout_constraintTop_toTopOf="@id/btn_logout"
            app:layout_constraintBottom_toBottomOf="@id/btn_logout"
            app:layout_constraintEnd_toStartOf="@id/btn_logout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            app:layout_constraintTop_toBottomOf="@id/btn_live"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:paddingBottom="8dp"
                android:clipToPadding="false"
                tools:listitem="@layout/adapter_streams"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/rv_streams"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <com.airbnb.lottie.LottieAnimationView
            app:layout_constraintTop_toBottomOf="@id/btn_live"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/cover_onboarding"
            android:layout_margin="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:lottie_fileName="in_progress.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>